{
    "version": 2,
    "builds": [
      {
        "src": "static-site/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/static-site/$1"
      }
    ]
  }
  