{
    "version": 2,
    "builds": [
      {
        "src": "Makefile",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "static-site",
          "command": "make export"
        }
      }
    ]
  }
  